citHeader("To cite remap in publications use:")

citEntry(
  entry     = "Article",
  title     = "remap: Regionalized Models with Spatially Smooth Predictions",
  author    = "Jadon Wagstaff and Brennan Bean",
  year      = "2023",
  journal   = "The R Journal",
  volume    = "14",
  issue     = "4",
  pages     = "160-178",
  doi       = "10.32614/RJ-2023-004",
  textVersion = paste(
    "Wagstaff, J. & Bean, B. (2023). remap: regionalized models with spatially smooth ",
    "predictions. The R Journal, 14(4), 160-178. https://doi.org/10.32614/RJ-2023-004"
  )
)
